<center><h4>Pemuncak Klasemen Liga Inggris</h4></center><br>
<center><img src="/pemuncak-klasemen/asset/everton.png" alt="Everton Logo" width="20%" height="20%"></center>
<center><h5><b>Everton</b></h5></center><br>

<table class="responsive-table highlight centered">
    <thead>
        <tr>
            <th>Main</th>
            <th>Menang</th>
            <th>Seri</th>
            <th>Kalah</th>
            <th>Poin</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>12</td>
        </tr>
    </tbody>
</table>